vars: org/clulab/aske_automates/grammars/vars.yml

rules:

  - name: value_entity
    label: Value
    priority: ${priority}
    type: token
    #action: variableArguments
    example: "EORATIO is defined as the maximum Kcs at LAI = 6.0"
    pattern: |
      [entity = /NUMBER|PERCENT/ & tag = /CD/]

  #fixme - move somewhere else - done
  # todo: can we have a tag specification here? like tag=/CD/ ?
  - name: interval_between
    label: Interval
    priority: ${priority}
    type: token
    #action: variableArguments
    example: "The value of Kcbmax was varied between 0.9 and 1.4"
    pattern: |
      (?<=between) (?<least>[tag=/CD/])? and (?<most>[tag=/CD/])?
